{
  "name": "mailfit-email-template-project",
  "version": "1.0.0",
  "description": "Responsive HTML email layout for newsletters",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --server --files '*.html, css/*.css'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Здесь может быть команда для инлайнинга CSS'"
  },
  "keywords": ["email", "html", "responsive", "template"],
  "author": "Abay Reushenov",
  "license": "MIT",
  "type": "commonjs",
  "directories": {
    "doc": "docs"
  }
}
